<!DOCTYPE html>
<html lang="en"><head>
		<meta charset="utf-8">
		<title>Presentation: Sampling the world</title>
		<script type="text/javascript" src="d3.js"></script>
        <link href="http://rawgit.com/Caged/d3-tip/master/examples/example-styles.css" rel="stylesheet">
	</head>
	<body style="background-color:lightgrey;">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-79846953-1', 'auto');
      ga('send', 'pageview');

    </script>
    	<script type="text/javascript" src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"> </script>
        <script type="text/javascript">

			var h = 1500;
			var w = 2000;

			var dataset = {
				nodes: [
					{ index: 0,
						image: 	'',
						name:   "<h1> Introduction </h1>",
						group:  1 ,
						group2: 1,
						size:   30,
						text:   "<h2> <ul><li> Network Sampling</li><li> Research Project</li><ul><li> Samping Techiques </li><li> Network types </li><li> Quality Measures </li></ul> </h2>"},
					
					{ index: 1,
						image:  '',
						name:   "<h1> Sampling techniques </h1>",
						group:  2  ,
						group2: 2,
						size:   20,
						text:   "<h2> <ul><li>All Neighbors</li><li>Respondent driven sampling</li><li>Snowball Sampling</li></ul> </h2>"},

					{ index: 2,
						image:     '<img src="' + "img/snowball" + '.gif" height="400"/>',
						name:   "<h1> Snowball Sampling </h1> ",
						group:  2  ,
						group2: 5,
						size:   10,
						text:   ""},

					{ index: 3,
						image:     '<img src="' + "img/rds" + '.gif" height="400"/>',
						name:   "<h1> RDS </h1> ",
						group:  2  ,
						group2: 5,
						size:   10,
						text:   ""},

					{ index: 4,
						image:     '<img src="' + "img/all_n" + '.gif" height="400"/>',
						name:   "<h1> All neighbors </h1> " ,
						group:  2  ,
						group2: 5,
						size:   10,
						text:   ""},
								
					{ index: 5,
						image:     "",
						name:   "<h1> Network Statistics </h1> " ,
						group:  3  ,
						group2: 3,
						size:   20,
						text:   ""},

					{ index: 6,
						image:     '<img src="' + "img/build" + '.png" height="300"/>',
						name:   "<h1> Assortivity in theoretical networks </h1>" ,
						group:  3  ,
						group2: 5,
						size:   10,
						text:   ""},

					{ index: 7,
						image:    "",
						name:   "<h1> General Network statistics </h1> " ,
						group:  3  ,
						group2: 5,
						size:   10,
						text:   "<h2> <br /> Statistics results depend on network sampling technique used. <br /> Explored statistics are: <br /> <ul><li>Average Degree</li><li>Average Clustering Coefficient</li><li>Network diameter</li> </ul> </h2>"},

					{ index: 8,
						image:     "",
						name:   "<h1> Experiments </h1> "  ,
						group:  5  ,
						group2: 5,
						size:   15,
						text:   ""},

					{ index: 9,
						image:     "",
						name:   "<h1> Quality Measures </h1>"	,
						group:  5  ,
						group2: 6,
						size:   10,
						text:   ""},

					{ index: 10,
						image:     "",
						name:   "<h1> Results </h1> " ,
						group:  5  ,
						group2: 6,
						size:   10,
						text:   ""},
					
					{ index: 11,
						image:     "",
						name:   "<h1> Network Types </h1> "	,
						group:  4  ,
						group2: 4,
						size:   20,
						text:   ""},

					{ index: 12,
						image:     '<img src="' + "img/graph" + '.png" height="300"/>',
						name:   "<h1> Theoretical Networks: Impact assortativity example </h1> "  ,
						group:  4  ,
						group2: 5,
						size:   10,
						text:   ""},

					{ index: 13,
						image:     "",
						name:   "<h1> Social Networks </h1> "	,
						group:  4  ,
						group2: 5,
						size:   10,
						text:   ""},

					{ index: 14,
						image:     "",
						name:   "<h1> Google Plus </h1> "	,
						group:  4  ,
						group2: 5,
						size:   10,
						text:   "<ul><li>Nodes: 32000</li><li>Assortativity: 0.0597</li><li>Average Degree: 133</li></ul>"},

					{ index: 15,
						image:     "",
						name:   "<h1> Facebook </h1> "	,
						group:  4  ,
						group2: 5,
						size:   10,
						text:   "<ul><li>Nodes: 747</li><li>Assortativity: 0.0882</li><li>Average Degree: 40</li></ul>"},

					{ index: 16,
						image:     '<img src="' + "img/quadratic" + '.png" height="300"/>',
						name:   "<h1> Theoretical Network - Degree 2</h1> " 	,
						group:  5,
						group2: 6,
						size:   10,
						text:   ""},

					{ index: 17,
						image:     'Snowball Sampling and RDS: <br /> <img src="' + "img/bias_fb" + '.png" width="800"/> <br />  <img src="' + "img/mae_error" + '.png" width="800"/>',
						name:   "<h1> Social Network </h1> "  ,
						group:  5  ,
						group2: 6,
						size:   10,
						text:   ""},

					{ index: 18,
						image:  '<img src="' + "img/BIAS" + '.png" height="150"/>',
						name:   "<h1> BIAS </h1> "	,
						group:  5  ,
						group2: 6,
						size:   10,
						text:   ""},

					{ index: 19,
						image:   '<img src="' + "img/MAE" + '.png" height="150"/>',
						name:   "<h1> MAE </h1> "	,
						group:  5  ,
						group2: 6,
						size:   10,
						text:   ""},

					{ index: 20,
						image:     "",
						name:   "<h1> Intro </h1> "	,
						group:  1  ,
						group2: 6,
						size:   20,
						text:   "<ul><li><h1>What is the effect of convenience sampling on our results</h1></li></ul> <br /> <br /> <h2> Hypothesis: convenience sampling does affect your results</h2>"},

					{ index: 21,
						image:     "",
						name:   "<h1> Theoretical Network</h1> "	,
						group:  4  ,
						group2: 6,
						size:   15,
						text:   "Assortivity in theoretical Networks"},

					{ index: 22,
						image:  '<img src="' + "img/regress_assort" + '.png" height="250"/>',
						name:   "<h1>Assortivity - BIAS</h1> "	,
						group:  5,
						group2: 6,
						size:   10,
						text:   ""},

                    { index: 23,
						image:  '<img src="' + "img/70" + '.png" height="250"/>',
						name:   "<h1>Assortivity: degree 70</h1> "	,
						group:  5,
						group2: 6,
						size:   10,
						text:   ""},

                    { index: 24,
						image:  '<img src="' + "img/literature" + '.png" height="250"/>',
						name:   "<h1>Literature</h1> "	,
						group:  8,
						group2: 6,
						size:   20,
						text:   ""}

				], 
				edges: [
					{ source: 0, target: 1  },
					{ source: 0, target: 20 },
					{ source: 0, target: 5  },
					{ source: 0, target: 8  },
					{ source: 0, target: 11 },
                    { source: 0, target: 24 },
					
					{ source: 1, target: 2 },
					{ source: 1, target: 3 },
					{ source: 1, target: 4 },
					
					{ source: 5, target: 6  },
					{ source: 5, target: 7  },

					{ source:  8, target: 9  },
					{ source:  8, target: 10 },
					{ source: 10, target: 16 },
                    { source: 16, target: 23 },
					{ source: 10, target: 17 },
					{ source: 10, target: 22 },
					{ source:  9, target: 18 },
					{ source:  9, target: 19 },
					
					{ source: 11, target: 21  },
					{ source: 11, target: 13  },
					{ source: 13, target: 14  },
					{ source: 13, target: 15  },
					{ source: 21, target: 12  }

				]
			};
					
			var force = d3.layout.force()
								 .nodes(dataset.nodes)
								 .links(dataset.edges)
								 .size([w, h])
								 .linkDistance([100])
								 .charge([-500])
								 .gravity(0.05)
								 .friction([0.9])
								 .start();

			var colors = d3.scale.category10();

			var svg = d3.select("body")
						.append("svg")
						.attr("width", w)
						.attr("height", h);
						
			var tip = d3.tip()
						.attr('class', 'd3-tip')
						.offset([-10, 0])
						//.html(function(d) {return d.name + "<br />" + '<img src="' + d.image + '.jpg" height="100"/>';
						.html(function(d) {return d.name + "<br />" + d.text + d.image;
					})
			svg.call(tip);			
			
			var edges = svg.selectAll("line")
				.data(dataset.edges)
				.enter()
				.append("line")
				.style("stroke", "black")
				.style("stroke-width", 1);
			
			var nodes = svg.selectAll("circle")
				.data(dataset.nodes)
				.enter()
				.append("circle") 
				.attr("r", function(d) { return (d.size); })	
				.style("fill", function(d) { return colors(d.group); })	
				.call(force.drag)
				.on('click'    , tip.show)  //Added
				.on('dblclick' , tip.hide)  //Added
				;    
								
				force.on("tick", function() {
					edges.attr("x1", function(d) { return d.source.x; })
						 .attr("y1", function(d) { return d.source.y; })
						 .attr("x2", function(d) { return d.target.x; })
						 .attr("y2", function(d) { return d.target.y; });
				
					nodes.attr("cx", function(d) { return d.x; })
						 .attr("cy", function(d) { return d.y; });
		
				});
			
			
		</script>
        
	</body>
</html>
